# aws_lex_android

./: settings.gradle
app/: README.md  build.gradle
app/src/androidTest/java/com/example/arobot_java/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arobot_java/: Conversation.java  InteractiveVoiceActivity.java  MainActivity.java  MessagesListAdapter.java  TextActivity.java  TextMessage.java
app/src/main/res/layout/: activity_interactive_voice.xml  options.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/arobot_java/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
